// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//  (Цифры считать справа налево).
// 645 -> 6
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine()!);
int b = a / 100;
if (b > 1)
{
  b = a / 100 % 10;
  Console.WriteLine($"Введенное число: {a} третья цифра: {b}");
}
else
{
  Console.WriteLine($"Третьей цифры нет!");
}